apiVersion: v1
kind: Secret
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "/cubbyhole/mysecret/name" #path of secret in vault
type: Opaque
stringData:
  sample-secret: <name> #Fomat should be like this with key
