apiVersion: v1
kind: Secret
metadata:
  name: vault-secret
  annotations:
    avp.kubernetes.io/path: "kv/data/test-keycloak-sso/dev"
type: Opaque
stringData:
  PROXY_ADDRESS_FORWARDING: <PROXY_ADDRESS_FORWARDING>
  KEYCLOAK_USER: <KEYCLOAK_USER>
  KEYCLOAK_PASSWORD: <KEYCLOAK_PASSWORD>
  DB_VENDOR: <DB_VENDOR>
  DB_ADDR: <DB_ADDR>
  DB_PORT: <DB_PORT>
  DB_DATABASE: <DB_DATABASE>
  DB_USER: <DB_USER>
  DB_PASSWORD: <DB_PASSWORD>
  KEYCLOAK_LOGLEVEL: <KEYCLOAK_LOGLEVEL>
  ROOT_LOGLEVEL: <ROOT_LOGLEVEL>
  JGROUPS_DISCOVERY_PROTOCOL: <JGROUPS_DISCOVERY_PROTOCOL>
  JGROUPS_DISCOVERY_PROPERTIES: <JGROUPS_DISCOVERY_PROPERTIES>
  CACHE_OWNERS_COUNT: <CACHE_OWNERS_COUNT>
  CACHE_OWNERS_AUTH_SESSIONS_COUNT: <CACHE_OWNERS_AUTH_SESSIONS_COUNT>
  KC_PROXY: <KC_PROXY>
  URI_METRICS_ENABLED: <URI_METRICS_ENABLED>
  URI_METRICS_DETAILED: <URI_METRICS_DETAILED>
